# Microservices

./: docker-compose.yml  pom.xml
amqp/src/main/java/com/matlab/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/matlab/apigw/: ApiGWApplication.java
clients/src/main/java/com/matlab/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/matlab/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/matlab/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/matlab/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/matlab/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/matlab/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/matlab/notification/rabbitmq/: NotificationConsumer.java
